\documentclass[12pt,twoside,a4paper]{etc/note}
\input{etc/preamble}

%%% Почти всю шаблонную информацию можно менять тут
\newcommand{\CourseDate}{\the\year{}}
\newcommand{\CourseName}{Гармонический анализ}
\renewcommand{\FullCourseNameFirstPart}{\so{ГАРМОНИЧЕСКИЙ~АНАЛИЗ}}
\renewcommand{\FullCourseNameSecondPart}{}
\renewcommand{\SemesterNumber}{IV СЕМЕСТР}
\renewcommand{\SchoolName}{Физтех-школа: \textit{ФПМИ}}
\renewcommand{\TrackName}{Направления: \textit{ПМИ, ИВТ, КТ, РАНХиГС}}
\renewcommand{\LecturerInitials}{Лектор: \textit{Лукашов Алексей Леонидович}}
% You can add up to 4 authors (AuthorA, AuthorB, AuthorC, ...)
\renewcommand{\AuthorA}
    {\href{https://vk.com/klimov_yaroslav}{\textit{Климов Ярослав}}}
% You can leave \OverleafLink or \OverleafLink empty to make them disappear from the title page, or not empty to make them appear automatically
\renewcommand{\OverleafLink}{}
\renewcommand{\GithubLink}{https://github.com/MIPT-Group/Lectures_Tex_Club/tree/l/4/Calculus/2021_Lukashov}
\renewcommand{\ImageName}{logo_LTC}

\begin{document}
    \maketitle
	\newpage
	\hypertarget{intro}{}
	\tableofcontents
	\newpage
	\input{units/01.tex}
	\input{units/02.tex}
	\input{units/03.tex}
	\input{units/04.tex}
	\input{units/05.tex}
	\input{units/06.tex}
	\input{units/07.tex}
	\input{units/08.tex}
	\input{units/09.tex}
	\input{units/10.tex}
	\input{units/11.tex}
	\input{units/12.tex}
	\input{units/13.tex}
	\input{units/14.tex}
	\input{units/15.tex}
	
\end{document}