\begin{linklm}{https://youtu.be/yxBOm0XzFnQ?t=4060}
	Каждая\label{lemma_12.1.2} суммируемая на $\R$ функция $f(x)$ непрерывна в среднем относительно сдвига, то есть $\lim\limits_{t\to 0}\int\limits_{\R}|f(x+t)-f(x)|d\mu(x)=0$.
\end{linklm}
\begin{proof}
	Докажем, что для $f\in L_1[a,b]$: $\lim\limits_{\delta\to 0}\sup\limits_{0\leqslant h\leqslant \delta}\int\limits_{a}^{b-h}|f(x+h)-f(x)|d\mu(x)=0$.\\
	Из \hyperref[lemma_12.1.1]{Леммы 1} следует $(\forall\varepsilon >0)(\exists g\in C[a,b])\parallel f-g\parallel_{L_1[a,b]}=\int\limits_{a}^b|f(x)-g(x)|d\mu(x)<\dfrac{\varepsilon}{3}$.
	
	Т. к. $g\in C[a,b]\overset{\text{т. Кантора}}{\Rightarrow} (\forall\varepsilon>0)(\exists\delta>0)(\forall x_1,x_2\in[a,b],|x_1-x_2|\leqslant\delta)\ |g(x_1)-g(x_2)|<\frac{\varepsilon}{3\cdot (b-a)}$.
	
	Тогда $\forall h, 0\leqslant h \leqslant \delta$
	\begin{multline*}
		\int\limits_{a}^{b-h}|f(x+h)-f(x)|d\mu(x)\leqslant \underbrace{\int\limits_{a}^{b-h}|f(x+h)-g(x+h)|d\mu(x)}_{<\dfrac{\varepsilon}{3}\text{, см. пояснение}}+\\+
		\int\limits_{a}^{b-h}\underbrace{|g(x+h)-g(x)|}_{<\dfrac{\varepsilon}{3\cdot (b-a)}}d\mu(x)+
		\underbrace{\int\limits_{a}^{b-h}|g(x)-f(x)|d\mu(x)}_{<\dfrac{\varepsilon}{3}\text{, см. пояснение}}<\varepsilon. 
	\end{multline*}
	Пояснение: оба эти интеграла меньше нормы $\parallel f-g\parallel_{L_1[a,b]}$, так как в ней интегрирование происходит по всему отрезку $[a,b]$, а в интегралах по части отрезка $[a,b]$.
	
	Пусть $f\in L_1(\R)$. Из определения интеграла Лебега по множеству бесконечной меры $\Rightarrow\exists N \int\limits_{|x|\geqslant N}|f(x)|d\mu(x)<\varepsilon$. Рассмотрим сужение функции $f: g(x)=f(x)\cdot \chi_{[-N-1,N+1]}(x)$. Положив $a=-N-1, b=N+1$, по доказанному, получаем, что $$\forall\varepsilon>0\exists\delta\in(0,1)\sup\limits_{0\leqslant h\leqslant \delta}\int\limits_{[-N-1,N+1-h]}|g(x+h)-g(x)|d\mu(x)<\varepsilon.$$ При $|t|<\delta$ 
	\begin{multline*}
		\int\limits_{\R}|f(x+t)-f(x)|d\mu(x)=\underbrace{\int\limits_{\{x,x+t\}\subset[-N-1,N+1]}|g(x+t)-g(x)|d\mu(x)}_{<\varepsilon}+\\+
		\underbrace{\int\limits_{\{x,x+t\}\not\subset[-N-1,N+1]}|f(x+t)-f(x)|d\mu(x)}_{<2\varepsilon, \text{ см. пояснение}}<3\varepsilon.
	\end{multline*}
	Пояснение: какая-то точка из множества $\{x,x+t\}$ не попала в отрезок $[-N-1,N+1]$, другая точка отстоит от нее на $t$, а $|t|<\delta, \delta\in(0,1)$. Значит обе точки не попали в отрезок $[-N,N]$. Следовательно можно воспользоваться оценкой $\int\limits_{|x|\geqslant N}|f(x)|d\mu(x)<\varepsilon$ и тем, что интеграл от модуля разности не превосходит суммы интегралов от модуля каждого.
\end{proof}

\begin{linkthm}{https://youtu.be/pNeXlMaNb9A?t=605}[Римана об осцилляции]
	Если \label{theorem_12.1.1}$f\in L_1(I)$ ($I$ --- конечный или бесконечный промежуток), то $\lim\limits_{\lambda\to\infty}\int\limits_{I}f(x)\cos\lambda xd\mu(x)=\lim\limits_{\lambda\to\infty}\int\limits_{I}f(x)\sin\lambda xd\mu(x)=0$.
\end{linkthm}

\begin{proof}
	Пусть $f$ определена на $I$. Доопределим $f(x)=0$ на $ x\in(\R\backslash I)$. Пусть
	$$\mathcal{J}=\int\limits_{\R}f(x)\cos\lambda xd\mu(x).\eqno(3)$$ 
	Сделаем замену $x=t+\frac{\pi}{\lambda}$. 
	Тогда 
	$$\mathcal{J}=\int\limits_{\R}f\left(t+\frac{\pi}{\lambda}\right)\cos\left(\lambda t+\pi\right)d\mu(t)=-\int\limits_{\R}f\left(t+\frac{\pi}{\lambda}\right)\cos(\lambda t)d\mu(t).\eqno(4)$$
	Обозначим $t=x$, сложим равенства $(3),(4)$ и поделили пополам: 
	$$\mathcal{J}=-\frac{1}{2}\int\limits_{\R}\left(f\left(x+\frac{\pi}{\lambda}\right)-f(x)\right)\cos\lambda xd\mu(x).$$
	Следовательно $|\mathcal{J}|\leqslant \int\limits_{\R}|f(x+\frac{\pi}{\lambda})-f(x)|d\mu(x)\to 0$, при $\lambda\to\infty$ по \hyperref[lemma_12.1.2]{Лемме 2}.
\end{proof}

\begin{corollary}
	Если $f\in L_1[-\pi,\pi], 2\pi$-периодическая, то ее коэффициенты Фурье образуют бесконечно малые последовательности, то есть $\lim\limits_{n\to\infty}a_n=\lim\limits_{n\to\infty}b_n=0$.
\end{corollary}

Если $f$ --- четная, $f\in L_1[-\pi,\pi]\Rightarrow$
$$\begin{aligned}
	a_n&=\dfrac{2}{\pi}\int\limits_{0}^{\pi}f(x)\cos nxd\mu(x), n=0,1,2,\ldots\\
	b_n&=0, n=1,2,\ldots
\end{aligned}
\eqno(5)
$$
Если $f$ --- нечетная, $f\in L_1[-\pi,\pi]\Rightarrow$
$$\begin{aligned}
	b_n&=\dfrac{2}{\pi}\int\limits_{0}^{\pi}f(x)\sin nxd\mu(x), n=1,2,\ldots\\
	a_n&=0, n=0,1,\ldots
\end{aligned}
\eqno(6)
$$

\textbf{Классические ортогональные многочлены и связанные с ними ортогональные системы.}

\begin{enumerate}
	\item На отрезке $[-1,1]$ ортогональна система: $(1-x)^{\frac{\alpha}{2}}(1+x)^{\frac{\beta}{2}}P_n^{(\alpha,\beta)}(x)$,\\где $P_n^{(\alpha,\beta)}(x)=c_n(1-x)^{-\alpha}(1+x)^{-\beta} \frac{d^n}{dx^n}\left((1-x)^{\alpha+n}(1+x)^{\beta+n}\right)$ --- многочлены Якоби, $\alpha>-1, \beta>-1, n=0,1,\ldots$.
	
	При 
	\begin{enumerate}
		\item $\alpha=\beta, P_n$ --- многочлены Гегенбауэра (ультрасферические).
		\item $\alpha=\beta=0, P_n$ --- многочлены Лежандра.
		\item $\alpha=\beta=-\frac{1}{2}, P_n$ --- многочлены Чебышева 1-го рода $T_n(x)$.
		\item $\alpha=\beta=-\frac{1}{2}, P_n$ --- многочлены Чебышева 2-го рода $U_n(x)$
	\end{enumerate}
	\item На отрезке $[0,\infty]$ ортогональна система: $x^{\frac{\alpha}{2}}e^{-\frac{x}{2}}L_n^{(\alpha)}(x)$, где $L_n^{(\alpha)}(x)=x^{-\alpha}e^x\frac{d^n}{dx^n}\left(x^{\alpha+n}e^{-x}\right)$ --- многочлены Лагерра, $\alpha>-1$.
	\item На $(-\infty,\infty)$ ортогональна система: $e^{-\frac{x^2}{2}}H_n(x)$, где $H_n(x)=e^{x^2}\frac{d^n}{dx^n}(x^ne^{-x^2})$ --- многочлены Эрмита.
\end{enumerate}

\subsection{Сходимость тригонометрических рядов Фурье.}

Будем писать $f\in L_{2\pi}\Leftrightarrow f\in L_1[-\pi,\pi]$ и $2\pi$-периодическая. 
\begin{linklm}{https://youtu.be/pNeXlMaNb9A?t=3137}
	Если \label{lemma_12.2.1}$f\in L_{2\pi}$, то $n$-я частичная сумма тригонометрического ряда Фурье $S_n(f,x)=\frac{a_0}{2}+\sum\limits_{k=1}^n(a_k\cos kx+b_k\sin kx)$ может быть представлена следующим образом:
	\begin{multline*}
		S_n(f,x)\overset{(a)}{=}\frac{1}{\pi}\int\limits_{-\pi}^\pi f(t)D_n(x-t)d\mu(t)\overset{(b)}{=}\\ \overset{(b)}{=}\frac{1}{\pi}\int\limits_{-\pi}^\pi f(x+u)D_n(u)d\mu(u)\overset{(c)}{=}\\ \overset{(c)}{=}\frac{1}{\pi}\int\limits_{0}^\pi(f(x+u)+f(x-u))D_n(u)d\mu(u),
	\end{multline*} 
где $D_n(u)$ --- ядро Дирихле, $D_n(u)=\dfrac{1}{2}+\sum\limits_{k=1}^n \cos ku\overset{(d)}{=}\dfrac{\sin(n+\frac{1}{2})u}{2\sin\frac{u}{2}}$. 
\end{linklm}

\begin{proof}
	Из формул $(1)$ и $(2)$:
	$$S_n(f,x)=\frac{1}{\pi}\int\limits_{-\pi}^\pi f(t)\left(\frac{1}{2}+\sum\limits_{k=1}^n(\underbrace{\cos kx \cos kt+\sin kx\sin kt}_{\cos k(x-t)})\right)d\mu(t)=\frac{1}{\pi}\int\limits_{-\pi}^\pi f(t)D_n(x-t)d\mu(t), $$ где $D_n(u)=\dfrac{1}{2}+\sum\limits_{k=1}^n\cos ku$. Тем самым равенство $(a)$ проверено, равенство $(b)$ получается из простой заменой переменной $t=x+u$ и из того, что $D_n$ --- четная функция, причем сдвиг пределов интегрирования не происходит, так как интеграл от любой $2\pi$-периодической функции по любому отрезку длины $2\pi$ одинаковый.\\
	Получим равенство $(c)$:
	\begin{multline*}
		S_n(f,x)=\frac{1}{\pi}\int\limits_{-\pi}^0 f(x+u)D_n(u)d\mu(u)+
		\frac{1}{\pi}\int\limits_{0}^\pi f(x+u)D_n(u)d\mu(u)=\\=
		\frac{1}{\pi}\int\limits_{-\pi}^0 f(x-u)D_n(-u)d\mu(-u)+
		\frac{1}{\pi}\int\limits_{0}^\pi f(x+u)D_n(u)d\mu(u)=\\=
		\frac{1}{\pi}\int\limits_{0}^\pi f(x-u)D_n(u)d\mu(u)+
		\frac{1}{\pi}\int\limits_{0}^\pi f(x+u)D_n(u)d\mu(u)=\\=
		\frac{1}{\pi}\int\limits_{0}^\pi(f(x+u)+f(x-u))D_n(u)d\mu(u),
	\end{multline*}
помним, что $D_n(u)$ --- четная функция.
	Проверим равенство $(d)$:
	\begin{multline*}
		D_n(u)=\dfrac{1}{2}+\sum\limits_{k=1}^n\cos ku=\dfrac{1}{2}+\dfrac{1}{2}\sum\limits_{k=1}^n(e^{iku}+e^{-iku})=\dfrac{1}{2}\sum\limits_{k=-n}^ne^{iku}=\text{[сумма геом. прогрессии]}=\\=\dfrac{1}{2}e^{-inu}\dfrac{e^{i(2n+1)u}-1}{e^{iu}-1}=\frac{1}{2}e^{-inu}\dfrac{e^{i(2n+1)\frac{u}{2}}-e^{-i(2n+1)\frac{u}{2}}}{e^{i\frac{u}{2}}-e^{-i\frac{u}{2}}}\cdot\dfrac{e^{i(2n+1)\frac{u}{2}}}{e^{i\frac{u}{2}}}=\dfrac{\sin(n+\frac{1}{2})u}{2\sin\frac{u}{2}}.
	\end{multline*}
\end{proof}

\begin{linkthm}{https://youtu.be/pNeXlMaNb9A?t=3746}[Признак Дини]
	Если $f\in L_{2\pi}$ и $\exists\delta>0$ и число $S(x_0)$, такие что $\varphi_{x_0}(t)=\frac{f(x+t)+f(x-t)-2S(x_0)}{t}\in L_1(0,\delta)$, то тригонометрический ряд Фурье функции $f$ сходится в точке $x_0$ к $S(x_0)$.
\end{linkthm} 
\begin{proof}
	Из \hyperref[lemma_12.2.1]{Леммы 1} следует следующее представление: $$S_n(f,x_0)=\frac{1}{\pi}\int\limits_{0}^\pi(f(x+u)+f(x-u))D_n(u)d\mu(u),$$
	
	Далее нам пригодится разложение $\sin(n+\frac{1}{2})t=\sin nt\cos \frac{t}{2}+\cos nt\sin\frac{t}{2}$ и то, что\\ $D_n(t)=\dfrac{1}{2}+\sum\limits_{k=1}^n\cos kt=\dfrac{\sin(n+\frac{1}{2})t}{2\sin\frac{t}{2}}=\dfrac{\sin nt\cos \frac{t}{2}}{2\sin\frac{t}{2}}+\dfrac{\cos nt}{2}\Rightarrow \int\limits_{-\pi}^\pi D_n(t)dt=\pi$, так как интегралы от косинусов все равны нулю.
	
	Рассмотрим разность:
	\begin{multline*}
		S_n(f,x_0)-S(x_0)=\frac{1}{\pi}\int\limits_{0}^\pi(f(x+t)+f(x-t)-2S(x_0))D_n(t)d\mu(t)=\\=\frac{1}{\pi}\int\limits_{0}^\delta\underbrace{\frac{f(x+t)+f(x-t)-2S(x_0)}{t}}_{\varphi_{x_0}(t)}\sin ntd\mu(t)+\\+\frac{1}{\pi}\int\limits_{0}^\pi (f(x+t)+f(x-t)-2S(x_0))\frac{\cos nt}{2}d\mu(t)+ \\ +\frac{1}{\pi}\int\limits_{\delta}^\pi (f(x+t)+f(x-t)-2S(x_0))\frac{\sin nt\cos\frac{t}{2}}{2\sin\frac{t}{2}}d\mu(t)+\\+\frac{1}{\pi}\int\limits_{0}^\delta (f(x+t)+f(x-t)-2S(x_0))\sin nt \left(\frac{\cos \frac{t}{2}}{2\sin\frac{t}{2}}-\frac{1}{t}\right)d\mu(t).
	\end{multline*}
Не пугайтесь этой записи, мы просто разбили интеграл на четыре части. Применяя \hyperref[theorem_12.1.1]{теорему Римана об осцилляции} первый, второй, третий интегралы $\to 0$ при $n\to\infty$. Посмотрим на последний интеграл при $t\to 0$:
$$\frac{\cos \frac{t}{2}}{2\sin\frac{t}{2}}-\frac{1}{t}=\frac{1-\frac{t^2}{8}+o(t^3)}{2(\frac{t}{2}-\frac{t^3}{48}+o(t^4))}-\frac{1}{t}=\frac{t-\frac{t^3}{8}+o(t^4)-t+\frac{t^3}{24}+o(t^4)}{t^2+o(t^3)}\to 0.$$
 Значит этот множитель имеет устранимую особенность в 0 и $$(f(x+t)+f(x-t)-2S(x_0))\left(\frac{\cos \frac{t}{2}}{2\sin\frac{t}{2}}-\frac{1}{t}\right)\in L_1[0,\delta], $$ следовательно по все той же теореме Римана четвертый интеграл стремиться к 0, при $n\to\infty$.
\end{proof}














