\begin{note}
	Анализ доказательства признака Дини, показывает, что необходимым и достаточным условием сходимости ряда Фурье функции $f\in L_{2\pi}$ к $S(x_0)$ в точке $x_0$ является равенство $\lim\limits_{n\to\infty}\int\limits_{0}^\delta\varphi_{x_0}(t)\sin ntd\mu(t)=0$.
\end{note}

\begin{Def}
	Будем говорить, что $f$ удовлетворяет условию Гельдера порядка $\alpha, {\alpha\in (0,1]}$, в точке $x_0$, если существуют конечные односторонние пределы $f(x_0\pm 0)$ и константы $C>0, \delta>0$, такие, что $\forall t, 0<t<\delta, |f(x_0+t)-f(x_0+0)|\leqslant Ct^\alpha,\\ {|f(x_0-t)-f(x_0-0)|\leqslant Ct^\alpha}$.
\end{Def}

\begin{Def}
	Обобщенной односторонней производной функции $f$ в точке $x_0$ называется $f_+'(x_0)=\lim\limits_{t\to+0}\frac{f(x_0+t)-f(x_0+0)}{t}, f_-'(x_0)=\lim\limits_{t\to+0}\frac{f(x_0-t)-f(x_0-0)}{t}$.
\end{Def}

\begin{prop}
	Если $f$ имеет конечное обобщенное одностороннее производное в точке $x_0$, то $f$ удовлетворяет условию Гельдера порядка 1 (условию Липшица) в точке $x_0$.
\end{prop}

\begin{linkthm}{https://youtu.be/Vp4x2iwyLe8?t=947}[Признак Липшица]
	Если $f\in L_{2\pi}$ удовлетворяет условию Гельдера порядка $\alpha$ в точке $x_0$, то тригонометрический ряд Фурье функции $f(x)$ сходится в точке $x_0$ к $\frac{f(x_0-0)+f(x_0+0)}{2}$.
\end{linkthm}
\begin{proof}
	Хотим доказать, что ряд сходится к $S(x_0)=\frac{f(x_0-0)+f(x_0+0)}{2}$. Тогда $\varphi_{x_0}(t)=\frac{(f(x_0+t)-f(x_0+0))+(f(x_0-t)-f(x_0-0))}{t}$. Для доказательства сходимости, согласно признаку Дини, мы должны доказать суммируемость этой функции на отрезке $[0, \delta]$. Понятно, что $\varphi_{x_0}$ --- измеримая функция, осталось доказать ограниченность интеграла
	\begin{multline*}
		\left|\int\limits_{0}^\delta\varphi_{x_0}(t)d\mu(t)\right|\leqslant \int\limits_{0}^\delta\frac{|f(x_0+t)-f(x_0+0)|}{t}d\mu(t)+
		\int\limits_{0}^\delta\frac{|f(x_0-t)-f(x_0-0)|}{t}d\mu(t)\leqslant\\\leqslant 2C\int\limits_{0}^\delta t^{\alpha-1}d\mu(t)=2C\int\limits_{0}^\delta t^{\alpha-1}dt=2C\frac{\delta^\alpha}{\alpha}.
	\end{multline*}
\end{proof}

\begin{corollary}
	Если функция $f\in L_{2\pi}$ дифференцируемая в точке $x_0$, то ее тригонометрический ряд Фурье сходится к $f(x_0)$ в точке $x_0$.
\end{corollary}

\begin{linklm}{https://youtu.be/Vp4x2iwyLe8?t=1417}
	Пусть \label{lemma_11.2.2} $f\in L_{2\pi}, g$ --- измеримая, $2\pi$-периодическая, ограниченная функция. Тогда коэффициенты Фурье функции $\chi(t)=f(x+t)g(t)$ стремятся к нулю, при $n\to\infty$ равномерно по $x$.
\end{linklm}

\begin{proof}
	Обозначим $w_1(\delta, F)=\sup\limits_{0\leqslant h\leqslant \delta}\int\limits_{-\pi}^\pi|F(t+h)-F(t)|d\mu(t)$ --- интегральный модуль непрерывности функции $F$. 
	\begin{multline*}
		a_n(\chi)=\frac{1}{\pi}\int\limits_{-\pi}^\pi \chi(t)\cos ntd\mu(t)=\left[\text{ замена }t=u+\frac{\pi}{n}\right]=-\frac{1}{\pi}\int\limits_{-\pi}^\pi \chi\left(u+\frac{\pi}{n}\right)\cos nud\mu(u)=\\=-\frac{1}{2\pi}\int\limits_{-\pi}^\pi\left(\chi\left(u+\frac{\pi}{n}\right)-\chi(u) \right)\cos nud\mu(u)\Rightarrow |a_n(\chi)|\leqslant \frac{1}{2\pi}w_1(\frac{\pi}{n},\chi).
	\end{multline*}
Аналогично $|b_n(\chi)|\leqslant\dfrac{1}{2\pi}w_1\left(\dfrac{\pi}{n},\chi\right)$. Значит нам необходимо доказать, что $\lim\limits_{n\to\infty}w_1(\dfrac{\pi}{n},\chi)=0$ равномерно по $x$.

Сделаем подготовку: так как $g$ --- ограниченная, то $\exists M: |g(u)|\leqslant M, \forall u$. Также по \hyperref[lemma_12.1.1]{Лемме 1} непрерывные функции всюду плотны в смысле $L_1$, то есть $f=f_1+f_2$, где $f_1\in C[-\pi,\pi]$, значит $f_1$ --- ограниченная $\exists B:|f_1(u)|\leqslant B,\forall u$, а интеграл от $f_2$ сколь угодно мал $\int\limits_{-\pi}^\pi |f_2(t)|d\mu(t)<\frac{\varepsilon}{4M}$. Оценим
\begin{multline*}
	\int\limits_{-\pi}^\pi|\chi(t+h)-\chi(t)|d\mu(t)=\int\limits_{-\pi}^\pi|f(x+t+h)g(t+h)-f(x+t)g(t)|d\mu(t)\leqslant\\ \leqslant\int\limits_{-\pi}^\pi|f(x+t+h)-f(x+t)|\cdot|g(t+h)|d\mu(t)+\int\limits_{-\pi}^\pi|f(x+t)|\cdot |g(t+h)-g(t)|d\mu(t)\leqslant\\ \leqslant[\text{замена }u=x+t, \text{пределы интегрирования не сдвигаются, т. к. интегралы}\\ \text{ по любому отрезку длины }2\pi\text{ совпадают}]\leqslant\\ \leqslant M\int\limits_{-\pi}^\pi|f(u+h)-f(u)|d\mu(u)+\int\limits_{-\pi}^\pi|f_1(x+t)|\cdot|g(t+h)-g(t)|d\mu(t)+\frac{\varepsilon}{2}\leqslant\\ \leqslant M\cdot w_1(\frac{\pi}{n},f)+B\cdot w_1(\frac{\pi}{n},g)+\frac{\varepsilon}{2}<\text{[по \hyperref[lemma_12.1.2]{Лемме 2}]}<\varepsilon
\end{multline*}
\end{proof}

\begin{linkthm}{https://youtu.be/Vp4x2iwyLe8?t=2612}[Принцип локализации Римана-Лебега]\ \\
	Если $f\in L_{2\pi}$ и тождественно равна нулю в некотором интервале $(a,b)\subset[-\pi,\pi]$, то ее тригонометрический ряд Фурье сходится к нулю равномерно на любом отрезке $[a',b']\subset(a,b)$.
\end{linkthm}

\begin{proof}
	Посмотрим
	 \begin{figure}[h]
	 	\begin{center}
	 		\begin{tikzpicture}[
	 			scale=4,
	 			axis/.style={very thick, ->, >=stealth'},
	 			important line/.style={thick},
	 			funk/.style={color=red, very thick},
	 			dashed line/.style={dashed, thin},
	 			pile/.style={thick, ->, >=stealth', shorten <=2pt, shorten
	 				>=2pt},
	 			every node/.style={color=black}
	 			]
	 			
	 			\draw[axis] (-1.,0)  -- (0.9,0) node(xline)[right] {$x$};
	 			% Lines
	 			\draw	(-.7,-0.05) node[anchor=north] {$a$};
	 			\draw	(.5,-0.05) node[anchor=north] {$b$};
	 			\draw	(.5,0.08) node[anchor=north] {$)$};
	 			\draw	(-.7,0.08) node[anchor=north] {$($};
	 			\draw	(-.4,-0.05) node[anchor=north] {$a'$};
	 			\draw	(.2,-0.05) node[anchor=north] {$b'$};
	 			\draw	(.2,0.08) node[anchor=north] {$]$};
	 			\draw	(-.4,0.08) node[anchor=north] {$[$};
	 		\end{tikzpicture}
	 	\end{center}
	 \end{figure}\\
 Заметим $(\exists \eta>0)(\forall x\in [a',b'])(\forall t, 0\leqslant |t|< \eta)\ x+t\in (a,b)$, в качестве $\eta$ можно взять $\min(a'-a, b-b')$. Построим следующую функцию $\begin{aligned}
 	\lambda (t) = \begin{cases}
 		0,\ t\in (-\eta,\eta)\\
 		1,\ t\in[-\pi,\pi]\backslash(-\eta, \eta)
 	\end{cases}
 \end{aligned}$ и сделаем ее $2\pi$-периодической.

$$S_n(f,x)=\frac{1}{\pi}\int\limits_{-\pi}^\pi f(x+t)D_n(t)d\mu(t)=\frac{1}{\pi}\int\limits_{-\pi}^\pi f(x+t)\lambda(t)D_n(t)d\mu(t),$$ действительно, если $t$ не попадает в интервал $(-\eta,\eta): \lambda(t)=1$, если же $t\in(-\eta,\eta)$, то $\lambda(t)=0$, но тогда $x+t\in(a,b)$, где $f(x+t)=0$. 
\begin{multline*}
	D_n(t)=\frac{\sin (n+\frac{1}{2})t}{2\sin\frac{t}{2}}\Rightarrow\\
	S_n(f,x)=\frac{1}{2\pi}\int\limits_{-\pi}^\pi f(x+t)\lambda(t)\ctg\frac{t}{2}\sin ntd\mu(t)+\frac{1}{2\pi}\int\limits_{-\pi}^\pi f(x+t)\lambda(t)\cos ntd\mu(t)\overset{\text{Л. 2}}{\rightrightarrows}0, n\to\infty.
\end{multline*}
Функция $g(t)=\lambda(t)\ctg\frac{t}{2}$ --- ограниченная, измеримая, $2\pi$-периодическая, так как при $t\in(-\eta,\eta): \lambda(t)=0$, а вне $(-\eta,\eta): \ctg\frac{t}{2}$ --- ограниченная фукнция. $f$ по условию из $L_{2\pi}$. Тогда применяя \hyperref[lemma_11.2.2]{Лемму 2}, получаем, что первое слагаемое представляет собой коэффициент Фурье, который стремится равномерно по $x$ к нулю, аналогично со вторым слагаемым.
\end{proof}

\begin{corollary}
	Если $f_1$ и $f_2\in L_{2\pi}$ и $f_1\equiv f_2$ на $(a,b)$, то тригонометрические ряды Фурье равномерно равносходятся на любом отрезке $[a',b']\subset (a,b)$.
\end{corollary}

\begin{linkthm}{https://youtu.be/Vp4x2iwyLe8?t=3551}[Признак Жордана]\ \\
	Если $f \in L_{2\pi}$ и является функцией ограниченной вариации на $[a,b]$, то тригонометрический ряд Фурье $f$ сходится к $f(x_0)$ в каждой точке $x_0\in [a,b]$ непрерывности функции $f(x)$ и к $\frac{f(x_0+0)+f(x_0-0)}{2}$ в каждой точке разрыва $x_0\in[a,b]$ функции $f(x)$. Если, кроме того, $f$ непрерывна на $[a,b]$, то тригонометрический ряд Фурье функции $f$ сходится к ней равномерно на любом отрезке $[a',b']\subset(a,b)$.
\end{linkthm}

\begin{proof}
	Любая функция ограниченной вариации на отрезке $[a,b]$ представима в виде $f=f_1-f_2$, где $f_1,f_2$ --- неубывающие функции на отрезке $[a,b]$. И тригонометрический ряд Фурье от разности функций равен разности из тригонометрических рядов Фурье. Значит достаточно доказать утверждение признака Жордана только для неубывающей функции на отрезке $[a,b]$. По замечанию к признаку Дини, достаточно доказать, что $\lim\limits_{n\to\infty}\int\limits_0^\delta\varphi_{x_0}(t)\sin ntd\mu(t)=0$, где $\varphi_{x_0}(t)=\frac{f(x_0+t)-f(x_0-t)-f(x_0+0)-f(x_0-0)}{t}$. Так как $\varphi_{x_0}$ представляется в виде разности двух похожих частей, то докажем только, что $\lim\limits_{n\to\infty}\int\limits_0^\delta \frac{f(x_0+t)-f(x_0+0)}{t} \sin ntd\mu(t)=0$.
	
	Начнем с того, что ${\exists\delta_1, 0<\delta_1<\delta:0\leqslant f(x_0+\delta_1)- f(x_0+0)<\varepsilon}$, так как $f(x_0+0)$ --- это односторонний предел $f(x_0+t)$. Так как функция неубывающая, то перейдем к интегралу Римана и оценим $\int\limits_0^{\delta_1}\frac{f(x_0+t)-f(x_0+0)}{t}\sin ntdt=[\text{вторая теорема о среднем для интеграла Римана}]=f(x_0+\delta_1)-f(x_0+0)\int\limits_{\delta_2}^{\delta_1}\frac{\sin nt}{t}dt$, где $0<\delta_2<\delta_1$. Мы знаем, что $\int\limits_0^{+\infty}\frac{\sin t}{t}dt$ сходится и обозначив $G(v)=\int\limits_{0}^v\frac{\sin t}{t}dt\Rightarrow G(v)$ ограничена, то есть $\left|\int\limits_0^v\frac{\sin t}{t}dt\right|\leqslant C$, а значит $\left|\int\limits_0^A\frac{\sin nt}{t}dt\right|=[u:=nt]=\left|\int\limits_0^{nA}\frac{\sin u}{u}du\right|\leqslant C$, где $C$ не зависит от $A$. Тогда $\left|f(x_0+\delta_1)-f(x_0+0)\int\limits_{\delta_2}^{\delta_1}\frac{\sin nt}{t}dt\right|\leqslant 2\varepsilon C$.
	
	Итого $\int\limits_0^\delta \frac{f(x_0+t)-f(x_0+0)}{t} \sin ntd\mu(t)=\int\limits_0^{\delta_1} \frac{f(x_0+t)-f(x_0+0)}{t} \sin ntd\mu(t)+\int\limits_{\delta_1}^{\delta_2} \frac{f(x_0+t)-f(x_0+0)}{t} \sin ntd\mu(t)$, первый интеграл мы оценили сверху $2\varepsilon C$, для второго интеграла применяем теорему Римана об осцилляции.
	
	Докажем равномерную сходимость на отрезке $[a',b']$ TODO
\end{proof}






















