\begin{linkthm}{https://youtu.be/E_kYAFT2U1U?t=440}[Неравенство Минковского]\ \\
	Если $f,g\in L_p(E)$, то $\left(\int\limits_E\left|f(x)+g(x)\right|^pd\mu(x)\right)^{\frac{1}{p}}\leqslant\left(\int\limits_E\left|f(x)\right|^pd\mu(x)\right)^{\frac{1}{p}}+\left(\int\limits_E\left|g(x)\right|^pd\mu(x)\right)^{\frac{1}{p}}$, где $1\leqslant p<+\infty$.
\end{linkthm}

\begin{proof}
	Убедимся, что $|f(x)+g(x)|^p$ суммируема: $|f(x)+g(x)|^p\leqslant 2^p\max(|f(x)|^p,|g(x)|^p)$, так как $f(x)$ и $g(x)$ суммируемы, то их максимум тоже. 
	
	Перейдем непосредственно к неравенству. Для $p=1$ --- неравенство треугольника. Для $1<p<\infty:$ $$ |f(x)+g(x)|^p=\left(|f(x)+g(x)|^{p-1}\right)(|f(x)|+|g(x)|).$$ Применим неравенство Гельдера для функций $F(x)=f(x),G(x)=|f(x)+g(x)|^{p-1}:$ 
	$$\int\limits_X |f(x)||f(x)+g(x)|^{p-1}d\mu(x)\leqslant \left(\int\limits_X |f(x)|^pd\mu(x)\right)^{\frac{1}{p}}
	\left(\int\limits_X |f(x)+g(x)|^{(p-1)q}d\mu(x)\right)^{\frac{1}{q}}.$$
	Применим неравенство Гельдера для функций $F(x)=g(x),G(x)=|f(x)+g(x)|^{p-1}:$ 
	$$\int\limits_X |g(x)||f(x)+g(x)|^{p-1}d\mu(x)\leqslant \left(\int\limits_X |g(x)|^pd\mu(x)\right)^{\frac{1}{p}}
	\left(\int\limits_X |f(x)+g(x)|^{(p-1)q}d\mu(x)\right)^{\frac{1}{q}}.$$
	Сложим два этих неравенства и получим:
	$\int\limits_E |f(x)+g(x)|^p d\mu(x)\leqslant \left(\left(\int\limits_E |f(x)|^p d\mu(x)\right)^\frac{1}{p}+\left(\int\limits_E |g(x)|^p d\mu(x)\right)^\frac{1}{p}\right)\left(\int\limits_E |f(x)+g(x)|^{(p-1)q}d\mu(x)\right)^{\frac{1}{q}}$.
	
	Так как $(p-1)\cdot q=p$, то делим на самый правый интеграл и получаем требуемое.
\end{proof}
\begin{Def}
	Нормой в пространстве $L_p(E)$ называется $\|f\|_p=\left(\int\limits_E |f(x)|^p d\mu(x)\right)^\frac{1}{p}$, где $1\leqslant p<+\infty$. Из неравенства Минковского следует, что это действительно норма.
\end{Def}
\begin{linkthm}{https://youtu.be/E_kYAFT2U1U?t=1044}[Банаховость простанства $L_p$]\ \\
	Для $p\in [1,+\infty)\  L_p([a,b])$ --- банахово простанство.
\end{linkthm}
\begin{proof}
	Пусть $\{f_n\}_{n=1}^\infty$ --- фундаментальная последовательность в $L_p[a,b]$. Тогда $(\forall\varepsilon >0)(\exists N\in \N)(\forall n,m>N) \|f_n-f_m\|_p<\varepsilon$. Значит $\exists\{n_k\}_{k=1}^\infty$ --- возрастающая, такая что $(\forall m\geqslant n_k) \|f_m-f_{n_k}\|_p<\frac{1}{2^k}\ (\forall k\in \N)$, тогда  $\|f_m-f_{n_k}\|_1\leqslant\|f_m-f_{n_k}\|_p\cdot\|1\|_q<\frac{C}{2^k}$ из неравенства Гельдера. Рассмотрим ряд $\Phi(x)=|f_{n_1}(x)|+\sum\limits_{k=2}^\infty |f_{n_k}(x)-f_{n_{k-1}}(x)|$. По теореме Леви $\|\Phi\|_1= \|f_{n_1}(x)\|_1+\sum\limits_{k=2}^\infty \underbrace{\|f_{n_k}-f_{n_{k-1}}\|_1}_{<\frac{1}{2^{k-1}}}<\infty$ --- ряд сходится. Значит $\Phi$ --- элемент пространства $L_p[a,b]$ и он сходится почти всюду. Значит ряд $f_{n_1}(x)+\sum\limits_{k=2}^\infty (f_{n_k}(x)-f_{n_{k-1}}(x))$ --- сходится абсолютно почти всюду на $[a,b]$. Его частичные суммы это $\{f_{n_k}\}_{k=1}^\infty$. Значит $f_{n_k}(x)\underset{k\to\infty}{\to}f(x)$ почти всюду на $[a,b]$, где $f(x)$ --- некоторая функция определенная на $[a,b]$. Хотим доказать, что вся последовательность $f_n(x)\underset{k\to\infty}{\to}f(x)$ в $L_p[a,b]$.
	
	Убедимся, что $f\in L_p[a,b]$: если у нас есть сходимость почти всюду, то по теореме Фату $\int\limits_{[a,b]}|f(x)|^pd\mu(x)\leqslant\underline{\lim}_{k\to\infty}\int\limits_{[a,b]}|f_{n_k}(x)|^pd\mu(x)=\|f_{n_k}\|^p_p<\infty$, так как если последовательность фундаментальная, то она ограничена, то есть убедились.
	
	Из выбора последовательности $f_{n_k}\Rightarrow(\forall\varepsilon>0)(\exists N\in\N)(\forall k,l>N) \|f_{n_k}-f_{n_l}\|_p<\varepsilon$, тогда по теореме Лебега при $l\to\infty: \|f_{n_k}-f\|_p\leqslant\varepsilon$.
	
	Из неравенства Минковского при всех достаточно больших $m:\|f_m-f\|_p\leqslant \|f_m-f_{n_k}\|_p+\|f_{n_k}-f\|_p<2\varepsilon$, то есть доказали, что вся последовательность $f_n$ сходится к $f$ в $L_p$.
\end{proof}

\begin{Def}
	Полные бесконечномерные евклидовы пространства называются гильбертовыми.
\end{Def}

\begin{corollary}
	Из теоремы 3: $L_2[a,b]$ --- гильбертово пространство.
\end{corollary}

\begin{corollary}
	Из неравенства Гельдера: если $(1\leqslant p_1<p_2<\infty)\Rightarrow L_{p_2}[a,b]\subset L_{p_1}[a,b]$.
\end{corollary}
\begin{proof}
	Пусть $f\in L_{p_2}[a,b]$, применим неравенство Гельдера 
	$$\|f\|^{p_1}_{p_1}=\int\limits_{[a,b]} |f(x)|^{p_1}d\mu(x)\leqslant\left(\int\limits_{[a,b]}|f(x)|^{p_1\cdot\frac{p_2}{p_1}}d\mu(x)\right)^{\frac{p_1}{p_2}}\cdot
	\left(\int\limits_{[a,b]}1^{\frac{1}{1-\frac{p_1}{p_2}}}d\mu(x)\right)^{1-\frac{p_1}{p_2}}.$$
	Самый правый интеграл --- это константа. В интеграла перед ним $f(x)^{p_2}$, но $f(x)\in L_{p_2}$, значит интеграл конечное число, и в левой части неравенства тоже конечное число, то есть $f\in L_1$.
\end{proof}

\begin{linkthm}{https://youtu.be/E_kYAFT2U1U?t=2792}
	В пространстве $L_p[a,b], 1\leqslant p<\infty$, всюду плотными являются множества непрерывных функций, алгебраических многочленов, алгебраических многочленов с рациональными коэффициентами. В пространстве $L_p(\R), 1\leqslant p<\infty$, всюду плотным является множество непрерывных функций финитных функций.
\end{linkthm}

\begin{proof}
	Все перечисленные объекты находятся во всех пространствах $L_p$. То что непрерывные функции всюду плотны в $L_1[a,b]$ следует из \hyperref[lemma_12.1.1]{Леммы 1}. В доказательстве этой леммы строилась возрастающая последовательность ступенчатых функций $\{h_n\}$, которая равномерно сходится к $f\Rightarrow \|h_n-f\|_p\underset{n\to\infty}{\to}0$. Осталось приблизить произвольную ступенчатую функцию в метрике $L_p$, то есть найдем такую непрерывную функцию $g: \int\limits_{[a,b]}|h(x)-g(x)|^pd\mu(x)<\varepsilon$. Вообщем это действительно работает, то есть непрерывные функции всюду плотны в $L_p$.
	
	По \hyperref[11.4.2]{теореме Вейерштрасса} о приближении непрерывных функций алгебраическими многочленами $\forall g\in C[a,b]\ \forall\varepsilon>0\ \exists P \max\limits_{x\in[a,b]} |g(x)-P(x)|<\varepsilon$. Тогда $\|g-P\|^p_p=\int\limits_{a}^b |g(x)-P(x)|^pdx<\varepsilon^p(b-a)$, что означает, что алгебраические многочлены также всюду полны.
	
	Для алгебраических многочленов с рациональными коэффициентами: каждый коэффициент приближаем рациональным числом, при этом разность исходного многочлена приближенного можно сделать сколь угодно малым.
	
	Если $f\in L_p(\R)$, то $ \int\limits_\R|f(x)|^pd\mu(x)$ --- конечен. Возьмем такой отрезок $[a,b]$, что интеграл$ \int\limits_{\R\backslash[a,b]}|f(x)|^pd\mu(x)$ был сколь угодно мал, и сводим задачу к уже доказанной для отрезка.
 \end{proof}

\begin{Def}
	Система функций $\{\varphi_n(x)\}_{n=1}^\infty$ называется полной в $L_p(E)$, если \\$(\forall\varepsilon>0)(\forall f\in L_p(E))(\exists \{c_1,\ldots,c_n\}\subset\R)\|f-\sum\limits_{k=1}^n c_k\varphi_k\|_p<\varepsilon$.
\end{Def}

\begin{corollary}
	 Из теоремы 4: система $\{1,x,x^2,\ldots\}$ --- полная в $L_p[a,b], 1\leqslant p<\infty$.
\end{corollary}
 
\begin{corollary}
	Из теоремы Вейерштрасса: система $\{1,\cos x,\sin x, \cos 2x, \sin 2x,\ldots\}$ --- полная в $C_{2\pi}$.
\end{corollary}

\subsection{Ряды Фурье в евклидовых пространствах.}
Напомним $E$ --- евклидово пространство, оно имеет скалярное произведение $<\cdot,\cdot>$, система $\{e_n\}_{n=1}^\infty$ --- ортогональная, если $e_n\ne 0$ и $<e_n,e_m>=0$, при $n\ne m$.

Коэффициенты Фурье $f\in E$ по ортогональной системе $\{e_n\}_{n=1}^\infty$ это $\frac{<f,e_n>}{\|e_n\|^2}=:f_n, n=1,2,\ldots$.

Общие свойства:
\begin{enumerate}
	\item Если $f=\sum\limits_{n=1}^\infty c_n e_n$, то $c_n=f_n,n=1,2,\ldots$.
	\item Ортогональная система линейно независима.
	\item Для любого полинома $T_n=\sum\limits_{k=1}^n c_ke_k$ ряд Фурье $T_n$ по системе $\{e_m\}_{m=1}^\infty$ совпадает с $T_n$.
\end{enumerate}
\begin{proof}
\begin{enumerate}
	\item Из неравенства Коши-Буняковского-Шварца $\left|<f-\sum\limits_{k=1}^n c_ke_k,e_m>\right|\leqslant\|f-\sum\limits_{k=1}^n c_ke_k\|\cdot \|e_m\|$. Из условия при $n\to\infty$ правая часть стремиться к нулю, значит и левая часть стремится к нулю. Получаем, что $<f,e_m>=\lim\limits_{n\to\infty}\sum\limits_{k=1}^n c_k<e_k,e_m>$. При стремлении $n\to\infty$ наступит момент, когда $n>m$, значит сумма равна $<f,e_m>=c_m\cdot<e_m,e_m>$, то есть $c_m$ в точности совпадает с коэффициентом Фурье.
	\item Пусть линейно зависима, то есть $0=\sum\limits_{n=1}^\infty c_ne_n$, где не все $c_n=0$. Но поскольку все коэффициенты это коэффициенты Фурье, получаем, что коэффициенты нуля не нуль --- противоречие.
	\item $<T_n,e_m>=c_m<e_m,e_m>$ при $m\leqslant n$. Получаем, что коэффициент Фурье в точности сопадает с $c_m$.
\end{enumerate}
\end{proof}


























