\begin{linkthm}{https://youtu.be/ii_poL8VQoU?t=741}[Непрерывность несобственных интегралов Римана, зависящих от параметра]\ \\
	Если $f(x,y)$ непрерывна на $[a,b)\times[c,d](b\leqslant+\infty)$ и $\int\limits_a^b f(x,y)dx$ равномерно сходится на $[c,d]$, то он является непрерывной функцией на $[c,d]$.
\end{linkthm}
\begin{proof}
	TODO
\end{proof}


\begin{linkthm}{https://youtu.be/ii_poL8VQoU?t=57}[Собственная интегрируемость несобственных интегралов Римана, зависящих от параметра]\ \\
	Если $f(x,y)$ непрерывна на $[a,b)\times[c,d](b\leqslant+\infty)$ и $\int\limits_a^b f(x,y)dx$ равномерно сходится на $[c,d]$, то $\int\limits_c^d\left(\int\limits_a^b f(x,y)dx\right)dy=\int\limits_a^b\left(\int\limits_c^d f(x,y)dy\right)dx$.
\end{linkthm}
\begin{proof}
	Рассмотрим произвольную последовательность Гейне $\{b_n\}_{n=1}^\infty\subset[a,b),\\ \lim\limits_{n\to\infty}b_n=b$. Положим $I_n(y):=\int\limits_a^{b_n}f(x,y)dx$. Тогда равномерная сходимость $\int\limits_a^b f(x,y)dx$ влечет равномерную сходимость $I_n(y)$.
\end{proof}

\begin{linkthm}{https://youtu.be/ii_poL8VQoU?t=1136}[Несобственная интегрируемость несобственных интегралов Римана, зависящих от параметра]\ \\
	Если $f(x,y)$ непрерывна на $[a,b)\times[c,d)(b,d\leqslant+\infty)$ и хотя бы один из повторных несобственных интегралов Римана, зависящих от параметра $\int\limits_a^b\left(\int\limits_c^d |f(x,y)|dy\right)dx$ или $\int\limits_c^d\left(\int\limits_a^b |f(x,y)|dx\right)dy$ сходится, то $\int\limits_a^b\left(\int\limits_c^d f(x,y)dy\right)dx=\int\limits_c^d\left(\int\limits_a^b f(x,y)dx\right)dy$, причем все несобственные интегралы Римана, зависящие от параметра сходятся. TODO Есть исправления далее
\end{linkthm}
\begin{proof}
	TODO
\end{proof}

\begin{linkthm}{https://youtu.be/ii_poL8VQoU?t=2585}[Дифференцируемость несобственных интегралов Римана, зависящих от параметра]\ \\
	Если $f(x,y)$ и $\frac{\partial f}{\partial y}(x,y)$ непрерывны на $[a,b)\times[c,d], \int\limits_a^b\frac{\partial f}{\partial y}(x,y)dx$ сходится равномерно на $[c,d], \int\limits_a^bf(x,y_0)dx$ сходится для некоторого $y_0\in [c,d]$, то $I(y)=\int\limits_a^bf(x,y)dx$ сходится и является дифференцируемой функцией на $[c,d]$, причем
	$I'(y)=\int\limits_a^b\frac{\partial f}{\partial y}(x,y)dx$.
\end{linkthm}
\begin{proof}
	TODO
\end{proof}

\subsection{Эйлеровы интегралы.}
\begin{Def}
	Гамма-функцией называется $\Gamma(\alpha)=\int\limits_0^\infty x^{\alpha-1}e^{-x}dx, \alpha>0$.
\end{Def}
Это несобственный интеграл, убедимся, что он действительно определен.

Представим $\Gamma(\alpha) = \int\limits_0^1$

\begin{linkthm}{https://youtu.be/ii_poL8VQoU?t=4213}[Основные свойства гамма-функции]\ \\
	\begin{enumerate}
		\item $\Gamma(\alpha)$ бесконечно дифференцируема $\forall\alpha>0$.
		\item (Формула понижения) $\Gamma(\alpha+1)=\alpha\Gamma(\alpha), \alpha>0$.
		\item $\Gamma(n+1)=n!,\ n\in\N\cup\{0\}$.
	\end{enumerate}
\end{linkthm}

\begin{proof}
TODO
\end{proof}

\begin{Def}
	Бета-функцией называется $B(a,b)=\int\limits_0^1 x^{\alpha-1}(1-x)^{b-1}dx, a,b>0$.
\end{Def}

\begin{linkthm}{https://youtu.be/ii_poL8VQoU?t=4630}[Связь бета- и гамма-функций]\ \\
	$(\forall a,b>0)\ B(a,b)=\frac{\Gamma(a)\Gamma(b)}{\Gamma(a+b)}$.
\end{linkthm}
\begin{proof}
	TODO
\end{proof}













