\begin{linkthm}{https://youtu.be/U6GjvhvickE?t=397}[Формула Гаусса-Эйлера]\ \\
	Для любых $\alpha >0:\ \Gamma(\alpha)=\lim\limits_{n\to\infty}n^\alpha\frac{(n-1)!}{\alpha(\alpha+1)\cdot\ldots\cdot(a+n-1)}$.
\end{linkthm}
\begin{proof}
	TODO
\end{proof}


\begin{linkthm}{https://youtu.be/U6GjvhvickE?t=1408}[Формула Валлиса]\ \\
	Для любых $\alpha \in\R, |\alpha|<1: \frac{\sin\alpha\pi}{\alpha\pi}=\prod\limits_{n=1}^\infty (1-\frac{\alpha^2}{n^2})$.
\end{linkthm}
\begin{proof}
	TODO
\end{proof}

\begin{linkthm}{https://youtu.be/U6GjvhvickE?t=2680}[Формула дополнения]\ \\
	Для любых $\alpha , 0<\alpha<1: \Gamma(\alpha)\Gamma(1-\alpha)=\frac{\pi}{\sin\alpha\pi}$.
\end{linkthm}
\begin{proof}
	TODO
\end{proof}