\subsection{Интеграл Фурье.}
Вспомним, что если функция $f\in L_1[-l,l]$, то 
\begin{align*}
	f(x)\sim\frac{a_0}{2}+\sum\limits_{n=1}^\infty \left(a_n\cos\frac{n\pi x}{l}+b_n\sin\frac{n\pi x}{l}\right),\\
	a_n=\frac{1}{\pi}\int\limits_{[-l,l]}f(x)\cos\frac{n\pi x}{l}d\mu(x),\\
	b_n=\frac{1}{\pi}\int\limits_{[-l,l]}f(x)\sin\frac{n\pi x}{l}d\mu(x)
\end{align*}
Подставим и получим
\begin{multline*}
	f(x)\sim\\\sim\frac{1}{2l}\int\limits_{[-l,l]}f(x)d\mu(x)+\sum\limits_{n=1}^\infty\frac{1}{l}\int\limits_{[-l,l]}f(t)\cos\frac{n\pi t}{l}d\mu(t)\cos\frac{n\pi x}{l}+\int\limits_{[-l,l]}f(t)\sin\frac{n\pi t}{l}d\mu(t)\sin\frac{n\pi x}{l}=\\=
	\frac{1}{2l}\int\limits_{[-l,l]}f(x)d\mu(x)+\sum\limits_{n=1}^\infty\frac{1}{l}\int\limits_{[-l,l]}f(t)\cos\frac{n\pi}{l}(x-t)d\mu(t).
\end{multline*}
Обозначим $z_n=\frac{n\pi}{l}, n\in\Z$, тогда приращение $\Delta z_n=\frac{\pi}{l}, n\in\Z$. Так как косинус четный запишем:
\begin{multline*}
	f(x)\sim\\\sim\frac{1}{2\pi}\sum\limits_{n=-\infty}^\infty\left(\int\limits_{[-l,l]}f(t)\cos z_n(x-t)d\mu(t) \right)\Delta z_n\sim\frac{1}{2\pi}\int\limits_{-\infty}^{+\infty}\left(\int\limits_{[-l,l]} f(t)\cos\lambda(x-t)d\mu(t)\right)d\lambda=\\=\frac{1}{\pi}\int\limits_0^\infty\left(\int\limits_{[-l,l]}f(t)\cos\lambda(x-t)d\mu(t)\right)d\lambda.
\end{multline*}

\begin{Def}
	Пусть $f$ суммируема на $\R$. Интегралом Фурье функции $f$ называется $I_f(\lambda)=\int\limits_0^{+\infty}(a(\lambda)\cos\lambda x+b(\lambda)\sin\lambda x)dx$, где $a(\lambda)=\frac{1}{\pi}\int\limits_\R f(t)\cos\lambda td\mu(t),
	b(\lambda)=\frac{1}{\pi}\int\limits_\R f(t)\sin\lambda td\mu(t)$.
\end{Def}

\begin{linkthm}{https://youtu.be/JEtcjfxC-O4?t=1204}{Признак сходимости интеграла Фурье}\ \\
	Пусть $f\in L_1(\R)$,  и пусть для некоторого $x_0\in \R \exists\delta>0$ и $S(x_0)$ такие, что $\frac{f(x_0+t)+f(x_0-t)-2S(x_0)}{t}=:\varphi_{x_0}(t)\in L_1(0,
\delta)$. Тогда $I_f(x_0)=S(x_0)$.
\end{linkthm}
\begin{proof}
TODO
\end{proof}
\begin{corollary}
	Если $f\in L_1(\R)$ и удовлетворяет условию Гельдера порядка $\alpha, 0<\alpha\leqslant 1$ в точке $x_0$, то $I_f(x_0)=\frac{f(x_0+0)+f(x_0-0)}{2}$.
	
	Если $f\in L_1(\R)\cap C^1(\R)$, то $I_f(x)=f(x)\forall x\in\R$.
\end{corollary}


\section{Глава 13. Интегральные преобразования и обобщенные функции.}
\subsection{Преобразование Фурье.}
Для комплексной функции $f=u+iv: \int\limits_\R f(t)d\mu(t)=\int\limits_\R u(t)d\mu(t)+i\int\limits_\R v(t)d\mu(t)$.

Запишем интеграл Фурье в комплексном виде $I_f(x)=\frac{1}{\pi}\int\limits_0^\infty\left(\int\limits_{\R}f(t)\cos\lambda(t-x)d\mu(t)\right)d\lambda$. По формуле Эйлера
\begin{multline*}
	I_f(x)=\frac{1}{2\pi}\int\limits_0^\infty\left(\int\limits_{\R}f(t)\left(e^{i\lambda(t-x)}+e^{-i\lambda(t-x)}\right)d\mu(t)\right)d\lambda=\\
	=\frac{1}{2\pi}\lim\limits_{\Lambda\to\infty}\left(\int\limits_0^\Lambda e^{-i\lambda x}\int\limits_\R f(t)e^{i\lambda t}d\mu(t)d\lambda+\int\limits_0^\Lambda e^{i\lambda x}\int\limits_\R f(t)e^{-i\lambda t}d\mu(t)d\lambda\right)=\\
	=\frac{1}{2\pi}\lim\limits_{\Lambda\to\infty}\left(\int\limits_{-\Lambda}^\Lambda e^{i\lambda x}\int\limits_\R f(t)e^{-i\lambda t}d\mu(t)d\lambda\right)=\frac{1}{2\pi}\text{v.p.}\int\limits_{-\infty}^\infty e^{i\lambda x}\left(\int\limits_\R f(t)e^{-i\lambda t}d\mu(t)\right)d\lambda.
\end{multline*} 
\begin{Def}
	Преобразованием Фурье функции $f\in L_1(\R)$ называется $\hat{f}(\lambda)=\frac{1}{\sqrt{2\pi}}\int\limits_\R f(t)e^{-i\lambda t}d\mu(t)$ или обозначается $F[f]$.
\end{Def}

\begin{Def}
	Обратным преобразованием Фурье функции $F\in C(\R)$ называется $\widetilde{F}(x)=\frac{1}{\sqrt{2\pi}}\text{v.p.}\int\limits_{-\infty}^\infty e^{i\lambda x}F(\lambda)d\lambda$ или обозначается $F^{-1}[F]$.
\end{Def}

TODO
