\begin{linkthm}{https://youtu.be/ffPabBEvesw?t=1268}[Принцип неопределенности Гейзенберга]\ \\
	Если $f\in L_2(\R)$, то $\|tf(t)\|_{L_2}\cdot \|\lambda\hat{f}(\lambda)\|_{L_2}\geqslant\frac{1}{2}\|f\|_{L_2}^2$. Причем равенство справедливо только для функций вида $f(t)=C_1e^{C_2t^2}, C_2<0$.
\end{linkthm}

\begin{proof}
	TODO
\end{proof}

\subsection{Вейвлеты (всплески).}
\begin{Def}
	Система элементов $\{\varphi_n\}_{n=1}^\infty$ банахова пространства $E$ называется базисов, если $(\forall f\in E)(\exists !\{c_n\}_{n=1}^\infty\subset\R) f=\sum\limits_{n=1}^\infty c_n\varphi_n$.
\end{Def}

\begin{Def}
	Ортонормированная система $\{\varphi_n\}_{n=1}^\infty$ гильбертова пространства $H$, являющаяся его базисом, называется ортонормированным базисом.
\end{Def}

\begin{example}
	$\{\frac{1}{2}, \cos x, \sin x, \cos 2x, \sin 2x, \ldots\}$ --- ортонормированный базис пространства $L_{2\pi}^2$.
\end{example}
Обозначим $f_{k,l}(x)=2^{k/2}f(2^kx-l),k,l\in\Z$ --- сжатие и сдвиг одной функции. Заметим, что $\|f_{k,l}\|_{L_2}=\|f\|_{L_2}$, так как $\|f_{k,l}\|^2_{L_2}=2^k\int\limits_{-\infty}^\infty f^2(2^kx-l)d\mu(x)=[2^kx-l=t]=\int\limits_{-\infty}^\infty f^2(t)d\mu(t)=\|f\|^2_{L_2}$
\begin{Def}
	Кратномасштабный анализ --- это такая последовательность пространств $\ldots\subset V_{-1} \subset V_{0} \subset V_{1} \subset \ldots$, что:
	\begin{enumerate}
		\item существует $\varphi\in L_2(\R)$ такая, что $\{\varphi_{k,l}\}_{l\in\Z}$ --- ортонормированный базис пространства $V_k, k\in\Z$, где $\varphi$ называется масштабирующей функцией.
		\item $\overline{\bigcup\limits_{k\in\Z}V_k}=L_2(\R)$.
		\item $\bigcap\limits_{k\in\Z}V_k=\{0\}$.
	\end{enumerate}
\end{Def}









